../drivers/bsp/stm32g4_timer.c:48:6:clear_it_status	6
../drivers/bsp/stm32g4_timer.c:82:6:BSP_TIMER_run_us	14
../drivers/bsp/stm32g4_timer.c:183:6:BSP_TIMER_stop	2
../drivers/bsp/stm32g4_timer.c:192:10:BSP_TIMER_read	1
../drivers/bsp/stm32g4_timer.c:197:6:BSP_TIMER_write	2
../drivers/bsp/stm32g4_timer.c:210:10:BSP_TIMER_get_period	1
../drivers/bsp/stm32g4_timer.c:215:6:BSP_TIMER_set_period	3
../drivers/bsp/stm32g4_timer.c:232:10:BSP_TIMER_get_prescaler	1
../drivers/bsp/stm32g4_timer.c:237:6:BSP_TIMER_set_prescaler	1
../drivers/bsp/stm32g4_timer.c:242:6:BSP_TIMER_enable_output_trigger	1
../drivers/bsp/stm32g4_timer.c:254:21:BSP_TIMER_get_handler	1
../drivers/bsp/stm32g4_timer.c:379:6:BSP_TIMER_set_duty	7
../drivers/bsp/stm32g4_timer.c:292:6:BSP_TIMER_enable_PWM	28
../drivers/bsp/stm32g4_timer.c:393:6:BSP_TIMER_set_period_with_same_duty	7
../drivers/bsp/stm32g4_timer.c:411:13:TIMER1_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:416:13:TIMER2_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:421:13:TIMER3_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:426:13:TIMER4_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:432:13:TIMER6_user_handler_it	1
../drivers/bsp/stm32g4_timer.c:443:6:TIM1_UP_TIM16_IRQHandler	2
../drivers/bsp/stm32g4_timer.c:451:6:TIM2_IRQHandler	2
../drivers/bsp/stm32g4_timer.c:459:6:TIM3_IRQHandler	2
../drivers/bsp/stm32g4_timer.c:467:6:TIM4_IRQHandler	2
../drivers/bsp/stm32g4_timer.c:475:6:TIM6_DAC_IRQHandler	2
