../drivers/bsp/stm32g4_adc.c:51:6:DEMO_adc_process_1ms	2
../drivers/bsp/stm32g4_adc.c:107:6:ADC_PORT_Init	1
../drivers/bsp/stm32g4_adc.c:188:6:BSP_ADC_init	1
../drivers/bsp/stm32g4_adc.c:259:6:ADC1_2_IRQHandler	1
../drivers/bsp/stm32g4_adc.c:270:10:BSP_ADC_getValue	3
../drivers/bsp/stm32g4_adc.c:56:6:DEMO_adc_statemachine	7
../drivers/bsp/stm32g4_adc.c:288:6:BSP_ADC_is_new_sample_available	2
../drivers/bsp/stm32g4_adc.c:298:6:HAL_ADC_ConvCpltCallback	2
../drivers/bsp/stm32g4_adc.c:312:6:HAL_ADC_ConvHalfCpltCallback	1
../drivers/bsp/stm32g4_adc.c:319:6:BSP_ADC_set_callback_function	1
../drivers/bsp/stm32g4_adc.c:325:6:DMA1_Channel1_IRQHandler	1
